/**
    // 4-way demultiplexor:

    [a, b, c, d]  = [in, 0, 0, 0] if sel == 00
                    [0, in, 0, 0] if sel == 01
                    [0, 0, in, 0] if sel == 10
                    [0, 0, 0, in] if sel == 11
*/

CHIP DMux4Way {

    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Implementation_#1:

    // SPLIT 0/in BASED ON sel[1] (Signal WILL BE OUTPUTTED either on A/B or in C/D)
    DMux (in = in, sel = sel[1], a = ab, b = cd);

    // SPLIT each of previous OUTPUTS (BASED ON sel[0]. One outputs 0's, the other "in (& 0)" where it should)
    DMux (in = ab, sel = sel[0], a = a, b = b);
    DMux (in = cd, sel = sel[0], a = c, b = d);

/**
    // DMux Implementation_#1:

        IN in, sel;
        OUT a, b;

        // NOT (sel)
        Nand (a = sel, b = sel, out = Notsel);

        // NOT (in NAND (NOT(sel))) = A
        Nand (a = in, b = Notsel, out = inNandNotsel);
        Nand (a = inNandNotsel, b = inNandNotsel, out = a);

        // NOT (in NAND sel)
        Nand (a = in, b = sel, out = inNandsel);
        Nand (a = inNandsel, b = inNandsel, out = b);
*/

}