
/** 4-way 16-bit multiplexor: out = a if sel == 00, b if sel == 01, c if sel == 10, d if sel == 11 */

CHIP Mux4Way16 {

    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    // Implementation_#1:

    // STORE A[i] or B[i] values depending of sel[0] 
    Mux16 (a = a, b = b, sel = sel[0], out = ab);


    // STORE C[i] or D[i] values depending of sel[0]
    Mux16 (a = c, b = d, sel = sel[0], out = cd);

    //OUTPUT A/B or C/D depending of sel[1]
    Mux16 (a = ab, b = cd, sel = sel[1], out = out);

}